# DogApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapp/activities/: LoginRegisterActivity.kt  OptionsActivity.kt
app/src/main/java/com/example/dogapp/adapter/: BreedAdapter.kt
app/src/main/java/com/example/dogapp/animaionUtils/: AnimationUtils.kt
app/src/main/java/com/example/dogapp/di/: AppModule.kt
app/src/main/java/com/example/dogapp/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/dogapp/fragments/options/: FragmentDetailBreed.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/dogapp/retrofit/: DogApiService.kt  DogInstance.kt  DogResponse.kt
app/src/main/java/com/example/dogapp/room/: Daos.kt  DogAppDatabase.kt  Entities.kt
app/src/main/java/com/example/dogapp/utils/: Constans.kt  RegisterValidation.kt  Resource.kt  ValidateCheck.kt
app/src/main/java/com/example/dogapp/viewModels/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  green_background.xml  green_button.xml  ic_back.xml  ic_shape.xml  ic_share.xml  ic_texture_left.xml  settings_items_background.xml
app/src/main/res/layout/: activity_options.xml  fragment_account_options.xml  fragment_detail_breed.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  list_breeds.xml
app/src/main/res/navigation/: login_register_graph.xml  options_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
